<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 Minute Website</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <nav>
        <div class="logo">Industrial Leads</div>
        <div class="nav-items">
        <a href="/">Home</a> <a href="/">About</a> <a href="/">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
        <div class="column-left">
            <h1>Get Unlimited Leads</h1>
            <p>
            Never pay for dud leads. Special leadgen packages for new customers only.
            </p>
            <button>Get Started</button>
        </div>
        <div class="column-right">
            <img
            src="https://th.bing.com/th/id/R.de736dcc7471b6da4fcbefab87979cd8?rik=JzhCq3m226AD%2bA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fman-using-computer-png-cartoon-business-man-working-with-computer-and-thumbs-up-hand-800.png&ehk=kSaf4yV6Y6XvO4j16Pzmmv%2bqtF2yq7VgBGKkreeQUZU%3d&risl=&pid=ImgRaw&r=0"
            alt="illustration"
            class="hero-image"/>
        </div>
        </div>
    </section>
    </body>
</html>
