/*Set style for "*" everything.*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*Set Style for the navigation bar.*/
nav {
    height: 80px;
    background:lightblue ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    object-fit: contain;
    padding: 0rem calc((100vw - 1300px) /2 );
}
/*Format Logo*/
.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
/*Setup Nav A*/
nav a {
    text-decoration: none;
    color:black;
    padding: 0 1.5rem;
}
nav a:hover {
    color: #522719;
}
/*Hero Formatting*/
.hero {
    background: lightblue;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem cal((100vs - 1300px) / 2);
}
/*Format Left Column*/
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 2rem;
}
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
/*Button Formatting*/
button {
    padding: 1rem 3rem;
    border: none;
    color: lightblue;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}
button:hover {
    background: #522719;
    color: black;
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}
@media screen and (max-width:768px) {
    .hero-container {grid-template-columns: 1fr;}
}